\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etape 1: saisie de l'email utilisateur dans le flux de connexion Tailscale.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etape 2: redirection vers Authentik pour la verification d'identite (SSO IAM).}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etape 3: retour vers Tailscale apres authentification validee par Authentik.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page de connexion IAM de l'application, point d'entree du controle d'identite.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Configuration de l'application dans Authentik (provider, integration et parametres de federation).}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Groupes utilises pour la politique d'acces et l'application des droits par profil.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat ACL avant approbation: politique restrictive, sans autorisation explicite pour l'utilisateur cible.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat ACL apres approbation: regle d'acces temporaire ajoutee pour permettre la connexion.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Vue des utilisateurs Tailscale, utilisee pour verifier les identites effectives dans le tailnet.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Dashboard utilisateur (user side): consultation de l'etat des acces et lancement d'une demande JIT.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Dashboard administrateur (admin side): supervision globale des demandes et des actions de gouvernance.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Vue profil admin: verification des attributs d'identite et des permissions associees au role administrateur.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface de traitement des demandes d'acces cote admin (liste des requetes et statut).}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Action d'approbation d'une demande par l'administrateur, declenchant l'activation ACL temporaire.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat de la demande apres approbation vu depuis l'interface administrateur.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat cote utilisateur apres validation admin: acces marque comme approuve avec fenetre temporelle active.}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Fonction de revocation d'acces dans le moteur Python: suppression des regles ACL SSH/Grant et gestion du rollback en cas d'echec API.}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Code de journalisation SSH.}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve de centralisation Wazuh: traces de commandes SSH executees sur la machine cible avec contexte utilisateur.}}{26}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-01: ecran de connexion IAM avant emission d'une session valide.}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-03: action d'approbation executee par l'administrateur.}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-03: regle ACL active apres approbation de la demande.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-04 (avant approbation): tentative SSH refusee car aucun droit temporaire n'est encore actif.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-04 (apres approbation): tentative SSH acceptee pendant la fenetre d'acces JIT.}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-06: evenements Wazuh issus des commandes SSH journalisees sur la machine cible.}}{33}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
