\xpg@aux {}{french}
\contentsline {chapter}{Remerciements}{I}{chapter*.1}%
\contentsline {chapter}{Resume}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{III}{chapter*.3}%
\contentsline {chapter}{ملخص}{IV}{chapter*.4}%
\xpg@aux {}{arabic}
\xpg@aux {}{french}
\contentsline {chapter}{Liste des abreviations}{V}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Contexte et problematique}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction du chapitre}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte entreprise et projet VIC}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Probleme de securite identifie}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation Zero Trust}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion du chapitre}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Objectifs, perimetre et methodologie}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction du chapitre}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectif general du PFE}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perimetre technique}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Approche methodologique}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion du chapitre}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Architecture Zero Trust globale}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction du chapitre}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vue d'ensemble}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture reseau de deploiement}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Alternatives et choix}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Flux de securite cible}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion du chapitre}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation par composant}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction du chapitre}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Authentik (IAM)}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tailscale ACL (controle reseau)}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Application Flask et base PostgreSQL}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Moteur JIT Python (ACL\_work)}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Wazuh et observabilite}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Logging sur les machines cibles}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Configuration Wazuh agent et manager}{25}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Decodage et regles d'alerte Bash}{25}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Conclusion du chapitre}{26}{section.4.7}%
\contentsline {chapter}{\numberline {5}Scenarios de test et validation}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction du chapitre}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Strategie de test}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Contexte d'execution des tests}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cas de test IAM/PIM/PAM}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}TC-01: Authentification forte IAM}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}TC-02: Creation d'une demande JIT}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}TC-03: Approbation admin et activation ACL}{30}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}TC-04: SSH avant et apres approbation}{31}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}TC-05: Expiration automatique et revocation}{32}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}TC-06: Tracabilite Wazuh des commandes SSH}{33}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Resultats de validation}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion du chapitre}{34}{section.5.6}%
\contentsline {chapter}{\numberline {6}Resultats, metriques et discussion}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction du chapitre}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Indicateurs avant/apres}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analyse des gains}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion du chapitre}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}Limites et perspectives}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction du chapitre}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limites techniques actuelles}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Perspectives court terme}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Perspectives long terme}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conclusion du chapitre}{40}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion generale}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction du chapitre}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conclusion du chapitre}{42}{section.8.2}%
