\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ملخص}{IV}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{french}}
\gdef \LT@i {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{342.76329pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abreviations}{V}{chapter*.5}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et problematique}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction du chapitre}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte entreprise et projet VIC}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probleme de securite identifie}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation Zero Trust}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion du chapitre}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs, perimetre et methodologie}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction du chapitre}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectif general du PFE}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perimetre technique}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approche methodologique}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion du chapitre}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Zero Trust globale}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction du chapitre}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue d'ensemble}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture reseau de deploiement}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternatives et choix}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flux de securite cible}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion du chapitre}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation par composant}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction du chapitre}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Authentik (IAM)}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etape 1: saisie de l'email utilisateur dans le flux de connexion Tailscale.}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tailscale-step1-email}{{4.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etape 1: saisie de l'email utilisateur dans le flux de connexion Tailscale}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etape 2: redirection vers Authentik pour la verification d'identite (SSO IAM).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tailscale-step2-authentik}{{4.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etape 2: redirection vers Authentik pour la verification d'identite (SSO IAM)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etape 3: retour vers Tailscale apres authentification validee par Authentik.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tailscale-step3-back}{{4.3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etape 3: retour vers Tailscale apres authentification validee par Authentik}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page de connexion IAM de l'application, point d'entree du controle d'identite.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iam-login-page}{{4.4}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page de connexion IAM de l'application, point d'entree du controle d'identite}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Configuration de l'application dans Authentik (provider, integration et parametres de federation).}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iam-app-config}{{4.5}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Configuration de l'application dans Authentik (provider, integration et parametres de federation)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Groupes utilises pour la politique d'acces et l'application des droits par profil.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iam-groups-policy}{{4.6}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Groupes utilises pour la politique d'acces et l'application des droits par profil}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tailscale ACL (controle reseau)}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat ACL avant approbation: politique restrictive, sans autorisation explicite pour l'utilisateur cible.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acl-before-grant}{{4.7}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etat ACL avant approbation: politique restrictive, sans autorisation explicite pour l'utilisateur cible}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat ACL apres approbation: regle d'acces temporaire ajoutee pour permettre la connexion.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acl-after-grant}{{4.8}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etat ACL apres approbation: regle d'acces temporaire ajoutee pour permettre la connexion}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Vue des utilisateurs Tailscale, utilisee pour verifier les identites effectives dans le tailnet.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tailscale-users-list}{{4.9}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vue des utilisateurs Tailscale, utilisee pour verifier les identites effectives dans le tailnet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Flask et base PostgreSQL}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Dashboard utilisateur (user side): consultation de l'etat des acces et lancement d'une demande JIT.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:user-dashboard}{{4.10}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard utilisateur (user side): consultation de l'etat des acces et lancement d'une demande JIT}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Dashboard administrateur (admin side): supervision globale des demandes et des actions de gouvernance.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{4.11}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard administrateur (admin side): supervision globale des demandes et des actions de gouvernance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Vue profil admin: verification des attributs d'identite et des permissions associees au role administrateur.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:admin-profile}{{4.12}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vue profil admin: verification des attributs d'identite et des permissions associees au role administrateur}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Interface de traitement des demandes d'acces cote admin (liste des requetes et statut).}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admin-requests-list}{{4.13}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interface de traitement des demandes d'acces cote admin (liste des requetes et statut)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Action d'approbation d'une demande par l'administrateur, declenchant l'activation ACL temporaire.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:admin-approve-action}{{4.14}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Action d'approbation d'une demande par l'administrateur, declenchant l'activation ACL temporaire}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat de la demande apres approbation vu depuis l'interface administrateur.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin-after-approval}{{4.15}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etat de la demande apres approbation vu depuis l'interface administrateur}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Etat cote utilisateur apres validation admin: acces marque comme approuve avec fenetre temporelle active.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:user-after-approval}{{4.16}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Etat cote utilisateur apres validation admin: acces marque comme approuve avec fenetre temporelle active}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Moteur JIT Python (ACL\_work)}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Fonction de revocation d'acces dans le moteur Python: suppression des regles ACL SSH/Grant et gestion du rollback en cas d'echec API.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:python-revoke-function}{{4.17}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fonction de revocation d'acces dans le moteur Python: suppression des regles ACL SSH/Grant et gestion du rollback en cas d'echec API}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wazuh et observabilite}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Logging sur les machines cibles}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Code de journalisation SSH.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:code-sys-audit}{{4.18}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Code de journalisation SSH}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Configuration Wazuh agent et manager}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Decodage et regles d'alerte Bash}{25}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve de centralisation Wazuh: traces de commandes SSH executees sur la machine cible avec contexte utilisateur.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wazuh-ssh-command-audit}{{4.19}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve de centralisation Wazuh: traces de commandes SSH executees sur la machine cible avec contexte utilisateur}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion du chapitre}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios de test et validation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction du chapitre}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategie de test}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contexte d'execution des tests}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cas de test IAM/PIM/PAM}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TC-01: Authentification forte IAM}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-01: ecran de connexion IAM avant emission d'une session valide.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tc01-login}{{5.1}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve TC-01: ecran de connexion IAM avant emission d'une session valide}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}TC-02: Creation d'une demande JIT}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}TC-03: Approbation admin et activation ACL}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-03: action d'approbation executee par l'administrateur.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tc03-admin-approval}{{5.2}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve TC-03: action d'approbation executee par l'administrateur}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-03: regle ACL active apres approbation de la demande.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tc03-acl-after}{{5.3}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve TC-03: regle ACL active apres approbation de la demande}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TC-04: SSH avant et apres approbation}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-04 (avant approbation): tentative SSH refusee car aucun droit temporaire n'est encore actif.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tc04-ssh-failed-before}{{5.4}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve TC-04 (avant approbation): tentative SSH refusee car aucun droit temporaire n'est encore actif}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-04 (apres approbation): tentative SSH acceptee pendant la fenetre d'acces JIT.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tc04-ssh-success-after}{{5.5}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve TC-04 (apres approbation): tentative SSH acceptee pendant la fenetre d'acces JIT}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}TC-05: Expiration automatique et revocation}{32}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}TC-06: Tracabilite Wazuh des commandes SSH}{33}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Preuve TC-06: evenements Wazuh issus des commandes SSH journalisees sur la machine cible.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tc06-wazuh-ssh-audit}{{5.6}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Preuve TC-06: evenements Wazuh issus des commandes SSH journalisees sur la machine cible}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultats de validation}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion du chapitre}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats, metriques et discussion}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction du chapitre}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Indicateurs avant/apres}{36}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparatif des indicateurs de sécurité (Avant vs Après)}}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:securite_comparatif}{{6.1}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparatif des indicateurs de sécurité (Avant vs Après)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse des gains}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion du chapitre}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limites et perspectives}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction du chapitre}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limites techniques actuelles}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perspectives court terme}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perspectives long terme}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion du chapitre}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion generale}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction du chapitre}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion du chapitre}{42}{section.8.2}\protected@file@percent }
\gdef \@abspage@last{51}
