\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ملخص}{IV}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\selectlanguage *{arabic}}
\@writefile{toc}{\selectlanguage *[variant=french,autospacing=true,thincolonspace=false,autospaceguillemets=true,autospacetypewriter=false,frenchfootnote=false,frenchitemlabels=false,itemlabels=\textemdash ,itemlabeli=\textemdash ,itemlabelii=\textemdash ,itemlabeliii=\textemdash ,itemlabeliv=\textemdash ]{french}}
\@writefile{toc}{\selectlanguage *{french}}
\gdef \LT@i {\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{342.76329pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abreviations}{V}{chapter*.5}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation CGI}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction du chapitre}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif de la representation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elements a detailler (a completer)}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion du chapitre}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et problematique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction du chapitre}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte entreprise et projet VIC}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme de securite identifie}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation Zero Trust}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion du chapitre}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectifs, perimetre et methodologie}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction du chapitre}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectif general du PFE}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perimetre technique}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche methodologique}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion du chapitre}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture Zero Trust globale}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction du chapitre}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vue d'ensemble}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture reseau de deploiement}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternatives et choix}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flux de securite cible}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion du chapitre}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation par composant}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction du chapitre}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentik (IAM)}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Etape 1: saisie de l'email utilisateur dans le flux de connexion Tailscale.}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tailscale-step1-email}{{5.1}{14}{Etape 1: saisie de l'email utilisateur dans le flux de connexion Tailscale}{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Etape 2: redirection vers Authentik pour la verification d'identite (SSO IAM).}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tailscale-step2-authentik}{{5.2}{15}{Etape 2: redirection vers Authentik pour la verification d'identite (SSO IAM)}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Etape 3: retour vers Tailscale apres authentification validee par Authentik.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tailscale-step3-back}{{5.3}{15}{Etape 3: retour vers Tailscale apres authentification validee par Authentik}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Page de connexion IAM de l'application, point d'entree du controle d'identite.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iam-login-page}{{5.4}{16}{Page de connexion IAM de l'application, point d'entree du controle d'identite}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuration de l'application dans Authentik (provider, integration et parametres de federation).}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iam-app-config}{{5.5}{16}{Configuration de l'application dans Authentik (provider, integration et parametres de federation)}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groupes utilises pour la politique d'acces et l'application des droits par profil.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iam-groups-policy}{{5.6}{17}{Groupes utilises pour la politique d'acces et l'application des droits par profil}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tailscale ACL (controle reseau)}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Etat ACL avant approbation: politique restrictive, sans autorisation explicite pour l'utilisateur cible.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acl-before-grant}{{5.7}{18}{Etat ACL avant approbation: politique restrictive, sans autorisation explicite pour l'utilisateur cible}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Etat ACL apres approbation: regle d'acces temporaire ajoutee pour permettre la connexion.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acl-after-grant}{{5.8}{19}{Etat ACL apres approbation: regle d'acces temporaire ajoutee pour permettre la connexion}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vue des utilisateurs Tailscale, utilisee pour verifier les identites effectives dans le tailnet.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tailscale-users-list}{{5.9}{20}{Vue des utilisateurs Tailscale, utilisee pour verifier les identites effectives dans le tailnet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Flask et base PostgreSQL}{20}{section.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dashboard utilisateur (user side): consultation de l'etat des acces et lancement d'une demande JIT.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:user-dashboard}{{5.10}{21}{Dashboard utilisateur (user side): consultation de l'etat des acces et lancement d'une demande JIT}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dashboard administrateur (admin side): supervision globale des demandes et des actions de gouvernance.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{5.11}{21}{Dashboard administrateur (admin side): supervision globale des demandes et des actions de gouvernance}{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vue profil admin: verification des attributs d'identite et des permissions associees au role administrateur.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:admin-profile}{{5.12}{22}{Vue profil admin: verification des attributs d'identite et des permissions associees au role administrateur}{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interface de traitement des demandes d'acces cote admin (liste des requetes et statut).}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admin-requests-list}{{5.13}{22}{Interface de traitement des demandes d'acces cote admin (liste des requetes et statut)}{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Action d'approbation d'une demande par l'administrateur, declenchant l'activation ACL temporaire.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:admin-approve-action}{{5.14}{23}{Action d'approbation d'une demande par l'administrateur, declenchant l'activation ACL temporaire}{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Etat de la demande apres approbation vu depuis l'interface administrateur.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin-after-approval}{{5.15}{23}{Etat de la demande apres approbation vu depuis l'interface administrateur}{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Etat cote utilisateur apres validation admin: acces marque comme approuve avec fenetre temporelle active.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:user-after-approval}{{5.16}{24}{Etat cote utilisateur apres validation admin: acces marque comme approuve avec fenetre temporelle active}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Moteur JIT Python (ACL\_work)}{24}{section.5.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fonction de revocation d'acces dans le moteur Python: suppression des regles ACL SSH/Grant et gestion du rollback en cas d'echec API.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:python-revoke-function}{{5.17}{25}{Fonction de revocation d'acces dans le moteur Python: suppression des regles ACL SSH/Grant et gestion du rollback en cas d'echec API}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wazuh et observabilite}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Logging sur les machines cibles}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Code de journalisation SSH.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wazuh-ssh-command-audit}{{5.18}{26}{Code de journalisation SSH}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Configuration Wazuh agent et manager}{26}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Decodage et regles d'alerte Bash}{26}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Preuve de centralisation Wazuh: traces de commandes SSH executees sur la machine cible avec contexte utilisateur.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wazuh-ssh-command-audit}{{5.19}{27}{Preuve de centralisation Wazuh: traces de commandes SSH executees sur la machine cible avec contexte utilisateur}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion du chapitre}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenarios de test et validation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction du chapitre}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strategie de test}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contexte d'execution des tests}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cas de test IAM/PIM/PAM}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TC-01: Authentification forte IAM}{30}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Preuve TC-01: ecran de connexion IAM avant emission d'une session valide.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tc01-login}{{6.1}{30}{Preuve TC-01: ecran de connexion IAM avant emission d'une session valide}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}TC-02: Creation d'une demande JIT}{30}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}TC-03: Approbation admin et activation ACL}{31}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Preuve TC-03: action d'approbation executee par l'administrateur.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tc03-admin-approval}{{6.2}{31}{Preuve TC-03: action d'approbation executee par l'administrateur}{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Preuve TC-03: regle ACL active apres approbation de la demande.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tc03-acl-after}{{6.3}{32}{Preuve TC-03: regle ACL active apres approbation de la demande}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}TC-04: SSH avant et apres approbation}{32}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Preuve TC-04 (avant approbation): tentative SSH refusee car aucun droit temporaire n'est encore actif.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tc04-ssh-failed-before}{{6.4}{33}{Preuve TC-04 (avant approbation): tentative SSH refusee car aucun droit temporaire n'est encore actif}{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Preuve TC-04 (apres approbation): tentative SSH acceptee pendant la fenetre d'acces JIT.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tc04-ssh-success-after}{{6.5}{33}{Preuve TC-04 (apres approbation): tentative SSH acceptee pendant la fenetre d'acces JIT}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}TC-05: Expiration automatique et revocation}{33}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}TC-06: Tracabilite Wazuh des commandes SSH}{34}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Preuve TC-06: evenements Wazuh issus des commandes SSH journalisees sur la machine cible.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tc06-wazuh-ssh-audit}{{6.6}{34}{Preuve TC-06: evenements Wazuh issus des commandes SSH journalisees sur la machine cible}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultats de validation}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion du chapitre}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultats, metriques et discussion}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction du chapitre}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Indicateurs avant/apres}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyse des gains}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{38}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion du chapitre}{38}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limites et perspectives}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction du chapitre}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limites techniques actuelles}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspectives court terme}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Perspectives long terme}{40}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion du chapitre}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion generale}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction du chapitre}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion du chapitre}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{54}
