\xpginauxfiletrue 
\selectlanguage *{french}
\contentsline {chapter}{Remerciements}{I}{chapter*.1}%
\contentsline {chapter}{Resume}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{III}{chapter*.3}%
\contentsline {chapter}{ملخص}{IV}{chapter*.4}%
\selectlanguage *{arabic}
\selectlanguage *[variant=french,autospacing=true,thincolonspace=false,autospaceguillemets=true,autospacetypewriter=false,frenchfootnote=false,frenchitemlabels=false,itemlabels=\textemdash ,itemlabeli=\textemdash ,itemlabelii=\textemdash ,itemlabeliii=\textemdash ,itemlabeliv=\textemdash ]{french}
\selectlanguage *{french}
\contentsline {chapter}{Liste des abreviations}{V}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Representation CGI}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction du chapitre}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif de la representation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Elements a detailler (a completer)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion du chapitre}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexte et problematique}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction du chapitre}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contexte entreprise et projet VIC}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probleme de securite identifie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Motivation Zero Trust}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion du chapitre}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Objectifs, perimetre et methodologie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction du chapitre}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectif general du PFE}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Perimetre technique}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Approche methodologique}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion du chapitre}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Architecture Zero Trust globale}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction du chapitre}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vue d'ensemble}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architecture reseau de deploiement}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alternatives et choix}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Flux de securite cible}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion du chapitre}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation par composant}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction du chapitre}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authentik (IAM)}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tailscale ACL (controle reseau)}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Application Flask et base PostgreSQL}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Moteur JIT Python (ACL\_work)}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Wazuh et observabilite}{25}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Logging sur les machines cibles}{26}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Configuration Wazuh agent et manager}{26}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Decodage et regles d'alerte Bash}{26}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Conclusion du chapitre}{27}{section.5.7}%
\contentsline {chapter}{\numberline {6}Scenarios de test et validation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction du chapitre}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Strategie de test}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contexte d'execution des tests}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cas de test IAM/PIM/PAM}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}TC-01: Authentification forte IAM}{30}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}TC-02: Creation d'une demande JIT}{30}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}TC-03: Approbation admin et activation ACL}{31}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}TC-04: SSH avant et apres approbation}{32}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}TC-05: Expiration automatique et revocation}{33}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}TC-06: Tracabilite Wazuh des commandes SSH}{34}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}Resultats de validation}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion du chapitre}{35}{section.6.6}%
\contentsline {chapter}{\numberline {7}Resultats, metriques et discussion}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction du chapitre}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Indicateurs avant/apres}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analyse des gains}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion}{38}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conclusion du chapitre}{38}{section.7.5}%
\contentsline {chapter}{\numberline {8}Limites et perspectives}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction du chapitre}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limites techniques actuelles}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Perspectives court terme}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Perspectives long terme}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conclusion du chapitre}{41}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion generale}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction du chapitre}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conclusion du chapitre}{43}{section.9.2}%
\xpginauxfilefalse 
