utilise : curl 'https://api.tailscale.com/api/v2/tailnet/{tailnet}/devices' \
  --header 'Authorization: Bearer YOUR_SECRET_TOKEN'
  exemple de retourn 200 : {
  "devices": [
    {
      "addresses": [
        "100.87.74.78",
        "fd7a:115c:a1e0:ac82:4843:ca90:697d:c36e"
      ],
      "id": "92960230385",
      "nodeId": "n292kg92CNTRL",
      "user": "amelie@example.com",
      "name": "pangolin.tailfe8c.ts.net",
      "hostname": "pangolin",
      "clientVersion": "v1.36.0",
      "updateAvailable": false,
      "os": "linux",
      "created": "2022-12-01T05:23:30Z",
      "connectedToControl": true,
      "lastSeen": "2022-12-01T05:23:30Z",
      "keyExpiryDisabled": false,
      "expires": "2023-05-30T04:44:05Z",
      "authorized": false,
      "isExternal": false,
      "multipleConnections": true,
      "machineKey": "",
      "nodeKey": "nodekey:01234567890abcdef",
      "blocksIncomingConnections": false,
      "enabledRoutes": [
        "10.0.0.0/16",
        "192.168.1.0/24"
      ],
      "advertisedRoutes": [
        "10.0.0.0/16",
        "192.168.1.0/24"
      ],
      "clientConnectivity": {
        "endpoints": [
          "199.9.14.201:59128",
          "192.68.0.21:59128"
        ],
        "latency": {
          "Dallas": {
            "latencyMs": 60.463043
          },
          "New York City": {
            "preferred": true,
            "latencyMs": 31.323811
          }
        },
        "mappingVariesByDestIP": false,
        "clientSupports": {
          "hairPinning": null,
          "ipv6": false,
          "pcp": false,
          "pmp": false,
          "udp": false,
          "upnp": false
        }
      },
      "tags": [
        "tag:golink"
      ],
      "tailnetLockError": "",
      "tailnetLockKey": "",
      "sshEnabled": false,
      "postureIdentity": {
        "serialNumbers": [
          "CP74LFQJXM"
        ]
      },
      "isEphemeral": false,
      "distro": {
        "name": "ubuntu",
        "version": "25.04",
        "codeName": "Plucky Puffin"
      }
    }
  ]
}

  pour extraire tout les devices 


utlise : curl GET 'https://api.tailscale.com/api/v2/tailnet/{tailnet}/acl' \
  --header 'Authorization: Bearer YOUR_SECRET_TOKEN'
pour lire acl 
reponse 200 : {
  "acls": [
    {
      "action": "accept",
      "ports": [
        "*:*"
      ],
      "users": [
        "*"
      ]
    }
  ],
  "groups": {
    "group:example": [
      "user1@example.com",
      "user2@example.com"
    ]
  },
  "hosts": {
    "example-host-1": "100.100.100.100"
  }
}

pour modifier que je puisse lire acl la modifier par un scripte et le pusher par 
import http.client

conn = http.client.HTTPSConnection("api.tailscale.com")

payload = "{\"acls\":[{\"action\":\"accept\",\"ports\":[\"*:*\"],\"users\":[\"*\"]}],\"groups\":{\"group:example\":[\"user1@example.com\",\"user2@example.com\"]},\"hosts\":{\"example-host-1\":\"100.100.100.100\"}}"

headers = {
    'Content-Type': "application/json",
    'Authorization': "Bearer YOUR_SECRET_TOKEN"
}

conn.request("POST", "/api/v2/tailnet/%7Btailnet%7D/acl", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))
une reponse 200 : {
  "acls": [
    {
      "action": "accept",
      "ports": [
        "*:*"
      ],
      "users": [
        "*"
      ]
    }
  ],
  "groups": {
    "group:example": [
      "user1@example.com",
      "user2@example.com"
    ]
  },
  "hosts": {
    "example-host-1": "100.100.100.100"
  }
}

le besoin est que un user peux voir tout les machine qui existe un boutton lui permettant de demander acces a la machine 
une demande seras enregister dans une db postgress dans l'intereface de admin il vas voir les demande qui exite ensuit la valider
sela vas ajouter le user au groupe des users qui on les permission a cette machine ce ajout vas durer pour 3Jrs ensuit un cron job vas lancer un scripte inverse pour supprimer le user de ce groupe 
// Example/default ACLs for unrestricted connections.
{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	"groups": {
		"group:admin": ["mohammed.sbihi@sbihi.tech"],
		"group:dev":   ["test@sbihi.tech"],
	},

	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:prod": ["group:admin"],
		"tag:dev":  ["group:dev"],
	},

	// Define grants that govern access for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"grants": [
		// Allow all connections.
		// Comment this section out if you want to define specific restrictions.
		{"src": ["*"], "dst": ["*"], "ip": ["*"]},

		// Allow users in "group:example" to access "tag:example", but only from
		// devices that are running macOS and have enabled Tailscale client auto-updating.
		// {"src": ["group:example"], "dst": ["tag:example"], "ip": ["*"], "srcPosture":["posture:autoUpdateMac"]},
	],

	// Define postures that will be applied to all rules without any specific
	// srcPosture definition.
	// "defaultSrcPosture": [
	//      "posture:anyMac",
	// ],

	// Define device posture rules requiring devices to meet
	// certain criteria to access parts of your system.
	// "postures": {
	//      // Require devices running macOS, a stable Tailscale
	//      // version and auto update enabled for Tailscale.
	// 	"posture:autoUpdateMac": [
	// 	    "node:os == 'macos'",
	// 	    "node:tsReleaseTrack == 'stable'",
	// 	    "node:tsAutoUpdate",
	// 	],
	//      // Require devices running macOS and a stable
	//      // Tailscale version.
	// 	"posture:anyMac": [
	// 	    "node:os == 'macos'",
	// 	    "node:tsReleaseTrack == 'stable'",
	// 	],
	// },

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "check",
			"src":    ["group:dev"],
			"dst":    ["tag:dev"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	// Test access rules every time they're saved.
	// "tests": [
	//  	{
	//  		"src": "alice@example.com",
	//  		"accept": ["tag:example"],
	//  		"deny": ["100.101.102.103:443"],
	//  	},
	// ],
}




lister tout les users : 
import http.client

conn = http.client.HTTPSConnection("api.tailscale.com")

headers = { 'Authorization': "Bearer YOUR_SECRET_TOKEN" }

conn.request("GET", "/api/v2/tailnet/%7Btailnet%7D/users", headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))

reponse example : {
  "users": [
    {
      "id": "123456",
      "displayName": "Some User",
      "loginName": "someuser@example.com",
      "profilePicUrl": "",
      "tailnetId": "example.com",
      "created": "2022-12-01T05:23:30Z",
      "type": "member",
      "role": "member",
      "status": "active",
      "deviceCount": 4,
      "lastSeen": "2022-12-01T05:23:30Z",
      "currentlyConnected": true
    }
  ]
}